/* @date: 2020-09-07 20:59:31
@功能:

@目的:
    递归的含义：函数自己直接或者间接地调用自己，本程序是直接调用自己
*/


# include <stdio.h>

int f(int n)
{// if ...else...只能执行其中一个
    if (n<3)
        printf("哈哈哈！\n");
    else 
        n=f(n-1);
    return  n;
}
int main (void)
{
    int val;
    val = f(5);
    printf("val = %d\n",val);
    return 0;
}

/*@在VScode中的输出：
---------------------------------
哈哈哈！
val = 2
---------------------------------
@总结：
    函数在调用其他函数之前要做三件事：
        1. 将实际参数和返回地址发送给被调函数保存
        2. 为被调函数的形参和局部变量以及其他信息分配内存空间
        3. 将控制转移到被调函数的入口
    被调函数返回调用函数的要做的三件事：
        1. 将返回结果保存起来（作一份拷贝）
        2. 将被调函数的形参和局部变量释放
        3. 依据返回地址将控制转移到调用函数
*/
